*
    box-sizing: border-box
    padding: 0
    margin: 0
.contenedor
    background-color: #ccc
    width: 90%
    max-width: 1000px
    margin: auto
    // FLEX
    display: flex
    flex-wrap: wrap
body
    background-color: #e9e9e9
header
    background-color: #2c3e50
    width: 100%
    padding: 20px
    // FLEX
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    .logo
        color: white
        font-size: 40px
        img
            width: 50px
            // vertical-align: top
        a
            color: white
            text-decoration: none
            line-height: 50px
    nav
        width: 50%
        // FLEX
        display: flex
        flex-wrap: wrap
        align-items: center
        a
            background-color: #c0392b
            color: white
            text-align: center
            text-decoration: none
            padding: 10px
            // FLEX
            flex-grow: 1
            &:hover
                background-color: #e74c3c
.main
    background-color: white
    padding: 20px

    // flex: 1 1 70%
    flex: 1
    article
        margin-bottom: 20px
        padding-bottom: 20px
        border-bottom: 1px solid 
        &:nth-last-child(1)
            margin-bottom: 0
            padding-bottom: 0
            border-bottom: none
            
aside
    background-color: #e67e22
    padding: 20px
    // FLEX
    // flex: 1 1 30%
    flex: 0 0 300px
    display: flex
    flex-wrap: wrap
    justify-content: start
    flex-direction: column
    .widget
        background-color: #d35400
        height: 150px
        margin: 10px

footer
    background-color: #2c3e50
    width: 100%
    padding: 20px
    // FLEX
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .links
        background-color: #c0392b
        display: flex   
        flex-wrap: wrap
        a
            flex-grow: 1
            color: white
            padding: 10px
            text-align: center
            text-decoration: none
            &:hover
                background-color: #e74c3c
    .social
        background-color: #e67e22
        display: flex
        align-items: center
        a
            color: white
            text-decoration: none
            padding: 10px
@media (max-width:800px)
    .contenedor
        flex-direction: column
    header
        flex-direction: column
        padding: 0
        .logo
            margin: 20px 0
        nav
            width: 100%
    aside
        flex-direction: row
        flex: 0
        .widget
            flex-grow: 1
@media (max-width:600px) 
    aside
        flex-direction: column
    footer
        justify-content: space-around
    
    